%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c1_TruckBenchmark"\
      Description  "StateIsActive"\
      SFName       "is_active_c1_TruckBenchmark"\
      Path         "is_active_c1_TruckBenchmark"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "last_gear"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "TruckBenchmark:1315:293-302"\
    }\
    ChartData {\
      Name         "last_gear_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "TruckBenchmark:1315:293-302"\
    }\
    ChartData {\
      Name         "second_last_gear"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "TruckBenchmark:1315:303-319"\
    }\
    ChartData {\
      Name         "second_last_gear_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "TruckBenchmark:1315:303-319"\
    }\
  }
  %return ChartDataElements
%endfunction
