%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c5_TruckBenchmark"\
      Description  "StateIsActive"\
      SFName       "is_active_c5_TruckBenchmark"\
      Path         "is_active_c5_TruckBenchmark"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "curr_gear_ref"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "TruckBenchmark:1314:115-128"\
    }\
    ChartData {\
      Name         "curr_gear_ref_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "TruckBenchmark:1314:115-128"\
    }\
  }
  %return ChartDataElements
%endfunction
